#GuitarSet specific arguements for performing tests
[GUITARSET_PATHS]
 # Path where tracks are stored
track_path = data/single_notes/
# Path were training data are stored
training_path = data/train/
# Path were results should be stored
result_path = results/
 # Path were annotations are stored
annos_path = data/annos/
 # txt file that contains the list of names of the tracks to be tested (GuitarSet)
listoftracksfile = names.txt
 # Path were listoftracksfile is stored
dataset_names_path = .
# specify the subset of guitarset to test on. mix for pickup and mic for microphone recordings
dataset = mix
# configured as boolean python argument
run_genetic_alg = None

[INHARMONICITY]
 # tuning of guitar
tuning = 40, 45, 50, 55, 59, 64
# number of frets of guitar accounted
no_of_frets = 23
sampling_rate = 44100
# size of fft performed on cropped note instances. 18 is equal to
size_of_fft = 18
#size of in miliseconds of croped note instances
crop_win = 0.06
# number of partials used for the computation of inharmonicity coefficient (Î²)
no_of_partials = 30
# max number of partials to use
k_max = 25
# method of recomputing f0 if neeeded: 'internal' or 'external' or 'no'
f0again = internal
# regressio0n method to fit the poynomila ak^2+bk+c to the measured partials diaviations
polyfit = lsq
# configured as python argument
plot = None


[GENETIC]
#genetic algorithm arguements
initial_pop = 40000
 # mutation rate per note on initial population
init_mutation_rate = 0.3
# size of tournament on selection
tournsize = 5
# Number of parents that are chosen wsith tournament
no_of_parents = 3000
# number of generations
ngen = 100 
# crossover rate
cxpb = 0.5
# mutation rate per tab
mutpb = 0.2 
# mutation rate per note instance
mutpn =0.1 
# Number of parents that will go on to the next generation
parents_to_next_gen = 100 
# Number of offspring that will go on to the next generation
offspring_to_next_gen = 3000 
# Termination condition when first end_no individuals are identical
end_no = 500 

[CONSTRAINTS]
#constraints arguements
# Coefficient on constraints criterion for the genetic algorithm's evaluation function
constraints_cof = 1 
# Coefficient on similarity criterion for the genetic algorithm's evaluation function
similarity_cof = 2 
# Coefficients of each constraint
open_cof = 1
avg_cof = 1
string_cof = 1
fret_cof = 1
depress_cof = 1
# number of notes that will be taken each time to measure average (avg_function)
avg_length = 7 
# onset window arround which average accounts for (in seconds). (avg_function)
time_limit = 1

[TRAINING]
#Training arguements. add more seperated by comma
train_frets = 0, 3, 12
# Train mode varies to 1Fret for regular computing using a single fret per string, 
#2FretA and 2FretB for 2 Frets per string and 3Fret for 3 frets per string
train_mode = 1Fret