(tabs) gk@gk:~/Inharmonic-String-Detection/exps/GuitarSet$ python GuitarSetTest.py constants.ini . -run_genetic_alg
playsound is relying on another python subprocess. Please use `pip install pygobject` if you want playsound to run more efficiently.
Check if you are OK with certain important configuration constants:
****************************
dataset: mic
train_mode: 1Fret
train_frets: [0, 3, 12]
polyfit: lsq
****************************

Training on the specified subset...
 |█████████████████████████████████████████---------| 83% 
Audio-based detection running...
01_BN3-119-G_solo.jams 0 / 53
audio_based accuracy:  0.7752808988764045

Creating initial population for GA...
GA optimization in progress...
 |████████████--------------------------------------| 24% 
GA accuracy:  0.898876404494382

Audio-based detection running...
01_Funk1-97-C_solo.jams 1 / 53
audio_based accuracy:  0.7403846153846154

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.8653846153846154

Audio-based detection running...
02_BN1-147-Gb_solo.jams 2 / 53
audio_based accuracy:  0.8409090909090909

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 13% 
GA accuracy:  0.8863636363636364

Audio-based detection running...
02_BN2-131-B_solo.jams 3 / 53
audio_based accuracy:  0.8333333333333334

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.9545454545454546

Audio-based detection running...
02_BN2-166-Ab_solo.jams 4 / 53
audio_based accuracy:  0.5254237288135594

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.559322033898305

Audio-based detection running...
02_BN3-154-E_solo.jams 5 / 53
audio_based accuracy:  0.8987341772151899

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 14% 
GA accuracy:  1.0

Audio-based detection running...
02_Funk1-114-Ab_solo.jams 6 / 53
audio_based accuracy:  0.5841584158415841

Creating initial population for GA...
GA optimization in progress...
 |████████████████----------------------------------| 32% 
GA accuracy:  0.8217821782178217

Audio-based detection running...
02_Funk2-108-Eb_solo.jams 7 / 53
audio_based accuracy:  0.7959183673469388

Creating initial population for GA...
GA optimization in progress...
 |████████████--------------------------------------| 25% 
GA accuracy:  0.9693877551020408

Audio-based detection running...
02_Jazz1-200-B_solo.jams 8 / 53
audio_based accuracy:  0.7619047619047619

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 13% 
GA accuracy:  0.9761904761904762

Audio-based detection running...
02_Jazz3-150-C_solo.jams 9 / 53
audio_based accuracy:  0.9452054794520548

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 12% 
GA accuracy:  0.9452054794520548

Audio-based detection running...
02_Rock3-148-C_solo.jams 10 / 53
audio_based accuracy:  0.8

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.9692307692307692

Audio-based detection running...
02_SS2-88-F_solo.jams 11 / 53
audio_based accuracy:  0.8571428571428571

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 18% 
GA accuracy:  0.8928571428571429

Audio-based detection running...
02_SS3-98-C_solo.jams 12 / 53
audio_based accuracy:  0.7165354330708661

Creating initial population for GA...
GA optimization in progress...
 |████████████████----------------------------------| 32% 
GA accuracy:  0.7086614173228346

Audio-based detection running...
03_BN1-129-Eb_solo.jams 13 / 53
index 269441 is out of bounds for axis 0 with size 262144
MyExplanation: Certain windows where peaks are to be located surpassed the length of the DFT.
audio_based accuracy:  0.9310344827586207

Creating initial population for GA...
GA optimization in progress...
 |█████---------------------------------------------| 11% 
GA accuracy:  0.9655172413793104

Audio-based detection running...
03_BN3-119-G_solo.jams 14 / 53
index 273419 is out of bounds for axis 0 with size 262144
MyExplanation: Certain windows where peaks are to be located surpassed the length of the DFT.
audio_based accuracy:  0.8734177215189873

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 18% 
GA accuracy:  0.9367088607594937

Audio-based detection running...
03_Funk1-114-Ab_solo.jams 15 / 53
audio_based accuracy:  0.8333333333333334

Creating initial population for GA...
GA optimization in progress...
 |█████████████-------------------------------------| 26% 
GA accuracy:  0.90625

Audio-based detection running...
03_Jazz1-130-D_solo.jams 16 / 53
audio_based accuracy:  0.8142857142857143

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.9

Audio-based detection running...
03_Jazz1-200-B_solo.jams 17 / 53
audio_based accuracy:  0.9069767441860465

Creating initial population for GA...
GA optimization in progress...
 |███-----------------------------------------------| 7% 
GA accuracy:  1.0

Audio-based detection running...
03_Jazz3-150-C_solo.jams 18 / 53
audio_based accuracy:  0.9090909090909091

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 15% 
GA accuracy:  0.948051948051948

Audio-based detection running...
03_Rock1-130-A_solo.jams 19 / 53
audio_based accuracy:  0.896551724137931

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 13% 
GA accuracy:  0.9655172413793104

Audio-based detection running...
03_SS2-107-Ab_solo.jams 20 / 53
index 271038 is out of bounds for axis 0 with size 262144
MyExplanation: Certain windows where peaks are to be located surpassed the length of the DFT.
audio_based accuracy:  0.8712871287128713

Creating initial population for GA...
GA optimization in progress...
 |███████████---------------------------------------| 22% 
GA accuracy:  0.9504950495049505

Audio-based detection running...
04_BN1-129-Eb_solo.jams 21 / 53
audio_based accuracy:  0.9285714285714286

Creating initial population for GA...
GA optimization in progress...
 |████----------------------------------------------| 9% 
GA accuracy:  0.8809523809523809

Audio-based detection running...
04_BN2-166-Ab_solo.jams 22 / 53
audio_based accuracy:  0.8541666666666666

Creating initial population for GA...
GA optimization in progress...
 |████----------------------------------------------| 8% 
GA accuracy:  1.0

Audio-based detection running...
04_Funk2-108-Eb_solo.jams 23 / 53
audio_based accuracy:  0.9159663865546218

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 18% 
GA accuracy:  0.9831932773109243

Audio-based detection running...
04_Funk3-112-C#_solo.jams 24 / 53
audio_based accuracy:  0.9

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.9444444444444444

Audio-based detection running...
04_Funk3-98-A_solo.jams 25 / 53
audio_based accuracy:  0.8347826086956521

Creating initial population for GA...
GA optimization in progress...
 |█████████████-------------------------------------| 27% 
GA accuracy:  0.9739130434782609

Audio-based detection running...
04_SS2-107-Ab_solo.jams 26 / 53
audio_based accuracy:  0.9104477611940298

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 19% 
GA accuracy:  0.8805970149253731

Audio-based detection running...
04_SS2-88-F_solo.jams 27 / 53
audio_based accuracy:  0.9156626506024096

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 13% 
GA accuracy:  0.9759036144578314

Audio-based detection running...
05_BN1-129-Eb_solo.jams 28 / 53
audio_based accuracy:  0.6136363636363636

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 14% 
GA accuracy:  0.6590909090909091

Audio-based detection running...
05_BN1-147-Gb_solo.jams 29 / 53
audio_based accuracy:  0.8888888888888888

Creating initial population for GA...
GA optimization in progress...
 |██------------------------------------------------| 5% 
GA accuracy:  0.9259259259259259

Audio-based detection running...
05_BN2-131-B_solo.jams 30 / 53
index 267375 is out of bounds for axis 0 with size 262144
MyExplanation: Certain windows where peaks are to be located surpassed the length of the DFT.
audio_based accuracy:  0.782608695652174

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 19% 
GA accuracy:  0.9710144927536232

Audio-based detection running...
05_BN2-166-Ab_solo.jams 31 / 53
audio_based accuracy:  0.8656716417910447

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 20% 
GA accuracy:  0.9104477611940298

Audio-based detection running...
05_BN3-119-G_solo.jams 32 / 53
audio_based accuracy:  0.7580645161290323

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.9516129032258065

Audio-based detection running...
05_BN3-154-E_solo.jams 33 / 53
audio_based accuracy:  0.7678571428571429

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 16% 
GA accuracy:  0.8214285714285714

Audio-based detection running...
05_Funk2-108-Eb_solo.jams 34 / 53
audio_based accuracy:  0.9180327868852459

Creating initial population for GA...
GA optimization in progress...
 |█████---------------------------------------------| 11% 
GA accuracy:  0.9836065573770492

Audio-based detection running...
05_Funk2-119-G_solo.jams 35 / 53
audio_based accuracy:  0.797979797979798

Creating initial population for GA...
GA optimization in progress...
 |███████████---------------------------------------| 22% 
GA accuracy:  0.898989898989899

Audio-based detection running...
05_Funk3-112-C#_solo.jams 36 / 53
audio_based accuracy:  0.9142857142857143

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.9285714285714286

Audio-based detection running...
05_Funk3-98-A_solo.jams 37 / 53
audio_based accuracy:  0.7846153846153846

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.9230769230769231

Audio-based detection running...
05_Jazz1-130-D_solo.jams 38 / 53
audio_based accuracy:  0.7586206896551724

Creating initial population for GA...
GA optimization in progress...
 |███████████---------------------------------------| 22% 
GA accuracy:  0.9137931034482759

Audio-based detection running...
05_Jazz1-200-B_solo.jams 39 / 53
audio_based accuracy:  0.74

Creating initial population for GA...
GA optimization in progress...
 |██████--------------------------------------------| 12% 
GA accuracy:  0.76

Audio-based detection running...
05_Jazz2-187-F#_solo.jams 40 / 53
audio_based accuracy:  0.7540983606557377

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 14% 
GA accuracy:  0.819672131147541

Audio-based detection running...
05_Jazz3-137-Eb_solo.jams 41 / 53
audio_based accuracy:  0.7922077922077922

Creating initial population for GA...
GA optimization in progress...
 |████████------------------------------------------| 17% 
GA accuracy:  0.8831168831168831

Audio-based detection running...
05_Jazz3-150-C_solo.jams 42 / 53
audio_based accuracy:  0.8695652173913043

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 14% 
GA accuracy:  0.9565217391304348

Audio-based detection running...
05_Rock1-130-A_solo.jams 43 / 53
audio_based accuracy:  0.7833333333333333

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 20% 
GA accuracy:  0.9666666666666667

Audio-based detection running...
05_Rock1-90-C#_solo.jams 44 / 53
audio_based accuracy:  0.8181818181818182

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.9595959595959596

Audio-based detection running...
05_Rock2-142-D_solo.jams 45 / 53
audio_based accuracy:  0.6162790697674418

Creating initial population for GA...
GA optimization in progress...
 |██████████████------------------------------------| 28% 
GA accuracy:  0.7674418604651163

Audio-based detection running...
05_Rock3-148-C_solo.jams 46 / 53
audio_based accuracy:  0.8688524590163934

Creating initial population for GA...
GA optimization in progress...
 |███████-------------------------------------------| 15% 
GA accuracy:  0.9508196721311475

Audio-based detection running...
05_SS1-100-C#_comp.jams 47 / 53
audio_based accuracy:  0.5980392156862745

Creating initial population for GA...
GA optimization in progress...
 |████████████████----------------------------------| 33% 
GA accuracy:  0.9019607843137255

Audio-based detection running...
05_SS1-68-E_comp.jams 48 / 53
audio_based accuracy:  0.8531468531468531

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 19% 
GA accuracy:  0.993006993006993

Audio-based detection running...
05_SS2-107-Ab_solo.jams 49 / 53
audio_based accuracy:  0.8045977011494253

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.9080459770114943

Audio-based detection running...
05_SS2-88-F_solo.jams 50 / 53
audio_based accuracy:  0.8924731182795699

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 20% 
GA accuracy:  0.9247311827956989

Audio-based detection running...
05_SS3-84-Bb_solo.jams 51 / 53
audio_based accuracy:  0.8648648648648649

Creating initial population for GA...
GA optimization in progress...
 |█████████-----------------------------------------| 19% 
GA accuracy:  0.954954954954955

Audio-based detection running...
05_SS3-98-C_solo.jams 52 / 53
audio_based accuracy:  0.8494623655913979

Creating initial population for GA...
GA optimization in progress...
 |██████████----------------------------------------| 21% 
GA accuracy:  0.9139784946236559
Normalized confusion matrix
Audio-based mean accuracy: 1
Normalized confusion matrix
GA context-based mean accuracy: 1